# DB_HOST=hansken.db.elephantsql.com
# DB_USER=tmqzvatc
# DB_PASS=PnsF2rBFH8wNaQMw2avnYmIrKzK88HX0
# DB_NAME=tmqzvatc
# DB_PORT=5432

DB_HOST=hansken.db.elephantsql.com
DB_USER=xldxilik
DB_PASS=hWSLcAYzhVScWvOIGadcvDR51VYxr3VF
DB_NAME=xldxilik
DB_PORT=5432
